#release configuration
#Sun Apr 29 18:06:18 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P ramdisk
completedPhase=check-poms
scm.url=scm\:git\:git\://git@github.com/SQiShER/java-object-diff.git
